version: '3.5'

garfana:
    build:
      context: ./workspace
      volumes:
        - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG
      ports:
        - "${GARFANA_HOST_HTTP_PORT}:3003"